MainWindow.xaml

<Window
    x:Class="NandayVolumeControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="300"
    Height="180"
    Topmost="True"
    MouseDown="DragOnMouseDown"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="DisplayMemberPath" Value="Name" />
                <Setter Property="Margin" Value="20,0,20,10" />
            </Style>
            <Style TargetType="Slider">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="Margin" Value="40,0" />
            </Style>
        </StackPanel.Resources>
        <ContentControl
            Width="20"
            Height="20"
            Margin="5,5,5,15"
            HorizontalAlignment="Right"
            Cursor="Hand"
            MouseEnter="ContentControl_MouseEnter"
            MouseLeave="ContentControl_MouseLeave"
            MouseDown="ContentControl_MouseDown"
            Content="{StaticResource CloseImage}" />
        <ComboBox x:Name="speakersComboBox" />
        <Slider x:Name="volumeSlider" />
        <Border Height="20" />
        <ComboBox x:Name="microphoneComboBox" />
        <Slider x:Name="microphoneSlider" />
    </StackPanel>
</Window>
